# droid-simpleapp

./: build.gradle  settings.gradle
.github/scripts/: gcsplit  marriott_cacerts.pem  split-cert.sh
.github/workflows/: manual.yml  manual2.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: FirstFragment.kt
gradle/wrapper/: gradle-wrapper.properties
