// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.yaml.snakeyaml.Yaml

buildscript {
    ext {
        config = [
                compileSdkVersion: 33,
                buildToolsVersion: "33.0.0",
                minSdkVersion    : 28, // Minimum Android support version Android 9
                targetSdkVersion : 33
        ]
        versions = [
                androidx_appcompat        : "1.5.1",
                androidx_cardview         : "1.0.0",
                androidx_core_ktx         : "1.9.0",
                androidx_core_splashscreen: "1.0.0",
                androidx_recycler_view    : "1.2.1",
                androidx_activity_ktx     : "1.6.1",
                androidx_fragment_ktx     : "1.5.4",
                androidx_annotation       : "1.2.0",
                androidx_constraint_layout_version : "2.1.4",
                gson                      : "2.10",
                kotlin                    : "1.7.21",
                kotlinx_coroutines_android: "1.6.4",
                kotlinx_coroutines_core   : "1.6.4",
                kotlinx_serialization_json: "1.3.2",
                material                  : "1.7.0",
                flexbox                   : "3.0.0",
                glide                     : "4.14.2",
                viewpager2                : "1.0.0",
                lottie                    : "5.2.0",
                apollo_client             : "2.5.13",
                junit                     : "4.13.2",
                android_arch_test         : "1.1.1",
                coroutine_test            : "1.6.4",
                mockk                     : "1.13.2",
                android_lifecycle_version : "2.5.1",
                custom_chrome_tab_version : "1.4.0",
                androidx_navigation_ver   : "2.5.3",
                firebase_bom_version      : "31.0.3",
                firebase_messaging_ver    : "23.1.0",
                okhttp_version            : "4.10.0",
                tpns_version              : "1.3.5.0-release",
                dagger_version            : "2.44.2",
                work_version              : "2.7.1",
                apptentive                : "5.8.3",
                huawei_sdk_version        : "6.3.0.302",
                ps_location_version       : "21.0.1",
                ps_maps_version           : "18.1.0",
                ps_map_utils_version      : "2.3.0",
                ps_gcm_version            : "17.0.0",
                ps_auth_version           : "18.1.0",
                ps_ads_version            : "21.3.0",
                ps_vision_version         : "20.1.3",
                camerax_version           : "1.0.2",
                camerax_extension         : "1.1.0",
                retrofit_2_version        : "2.9.0",
                databinding_compiler_version:"3.1.4",
                apache_commons_lang_version: "3.7",
                jackson_version            : "2.7.5",
                bv_sdk_version             : "8.12.1",
                zxing_version              : "3.3.0",
                room_version               : "2.4.3",
                biometric_version          : "1.1.0",
                branch_io_version          : "5.1.0",
                javax_annotation_version   : "10.0-b28",
                ml_toolkit_version         : "18.0.2",
                truth_version              : "1.1.2",
                json_smart_version         : "1.3"

        ]
        libs = [
                androidx_appcompat                      : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
                androidx_cardview                       : "androidx.cardview:cardview:${versions.androidx_cardview}",
                androidx_core_ktx                       : "androidx.core:core-ktx:${versions.androidx_core_ktx}",
                androidx_core_splashscreen              : "androidx.core:core-splashscreen:${versions.androidx_core_splashscreen}",
                androidx_lifecycle_liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.android_lifecycle_version}",
                androidx_lifecycle_runtime              : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.android_lifecycle_version}",
                androidx_lifecycle_viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android_lifecycle_version}",
                androidx_recycler_view                  : "androidx.recyclerview:recyclerview:${versions.androidx_recycler_view}",
                androidx_activity_ktx                   : "androidx.activity:activity-ktx:${versions.androidx_activity_ktx}",
                androidx_fragment_ktx                   : "androidx.fragment:fragment-ktx:${versions.androidx_fragment_ktx}",
                androidx_annotation                     : "androidx.annotation:annotation:${versions.androidx_annotation}",
                androidx_constraint_layout              : "androidx.constraintlayout:constraintlayout:${versions.androidx_constraint_layout_version}",
                androidx_room_runtime                   : "androidx.room:room-runtime:${versions.room_version}",
                androidx_room_compiler                  : "androidx.room:room-compiler:${versions.room_version}",
                androidx_room_ktx                       : "androidx.room:room-ktx:${versions.room_version}",
                androidx_biometric                      : "androidx.biometric:biometric:${versions.biometric_version}",
                gson                                    : "com.google.code.gson:gson:${versions.gson}",
                kotlin                                  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                kotlinx_coroutines_android              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines_android}",
                kotlinx_coroutines_core                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines_core}",
                kotlinx_serialization_json              : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx_serialization_json}",
                material                                : "com.google.android.material:material:${versions.material}",
                flexbox                                 : "com.google.android.flexbox:flexbox:${versions.flexbox}",
                glide                                   : "com.github.bumptech.glide:glide:${versions.glide}",
                glide_okhttp                            : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                glide_annotations                       : "com.github.bumptech.glide:annotations:${versions.glide}",
                glide_annotation_compiler               : "com.github.bumptech.glide:compiler:${versions.glide}",
                viewpager2                              : "androidx.viewpager2:viewpager2:${versions.viewpager2}",
                lottie                                  : "com.airbnb.android:lottie:${versions.lottie}",
                apollo_client                           : "com.apollographql.apollo:apollo-runtime:${versions.apollo_client}",
                apollo_coroutine_support                : "com.apollographql.apollo:apollo-coroutines-support:${versions.apollo_client}",
                junit                                   : "junit:junit:${versions.junit}",
                android_arch_test                       : "android.arch.core:core-testing:${versions.android_arch_test}",
                coroutine_test                          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine_test}",
                mockk                                   : "io.mockk:mockk:${versions.mockk}",
                custom_chrome_tab                       : "androidx.browser:browser:${versions.custom_chrome_tab_version}",
                androidx_navigation_runtime             : "androidx.navigation:navigation-runtime-ktx:${versions.androidx_navigation_ver}",
                androidx_navigation_fragment            : "androidx.navigation:navigation-fragment-ktx:${versions.androidx_navigation_ver}",
                androidx_navigation_ui                  : "androidx.navigation:navigation-ui-ktx:${versions.androidx_navigation_ver}",
                firebase_bom                            : "com.google.firebase:firebase-bom:${versions.firebase_bom_version}",
                firebase_messaging                      : "com.google.firebase:firebase-messaging-ktx:${versions.firebase_messaging_ver}",
                okhttp                                  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_version}",
                push_tpns                               : "com.tencent.tpns:tpns:${versions.tpns_version}",
                tpns_huawei_sdk                         : "com.tencent.tpns:huawei:${versions.tpns_version}",
                tpns_xiaomi_sdk                         : "com.tencent.tpns:xiaomi:${versions.tpns_version}",
                huawei_sdk                              : "com.huawei.hms:push:${versions.huawei_sdk_version}",
                dagger                                  : "com.google.dagger:dagger:${versions.dagger_version}",
                dagger_compiler                         : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
                adobe_marketing_campaignclassic         : "com.adobe.marketing.mobile:campaignclassic:1.0.2",
                adobe_marketing_target                  : "com.adobe.marketing.mobile:target:1.4.0",
                adobe_marketing_analytics               : "com.adobe.marketing.mobile:analytics:1.2.10",
                adobe_marketing_core                    : "com.adobe.marketing.mobile:sdk-core:1.11.4",
                adobe_marketing_userprofile             : "com.adobe.marketing.mobile:userprofile:1.1.0",
                adobe_marketing_assurance               : "com.adobe.marketing.mobile:assurance:1.0.4",
                android_work_manager                    : "androidx.work:work-runtime-ktx:${versions.work_version}",
                apptentive                              : "com.apptentive:apptentive-android:${versions.apptentive}",
                play_services_location                  : "com.google.android.gms:play-services-location:${versions.ps_location_version}",
                play_services_maps                      : "com.google.android.gms:play-services-maps:${versions.ps_maps_version}",
                google_map_utils                        : "com.google.maps.android:android-maps-utils:${versions.ps_map_utils_version}",
                play_services_gcm                       : "com.google.android.gms:play-services-gcm:${versions.ps_gcm_version}",
                play_services_auth                      : "com.google.android.gms:play-services-auth:${versions.ps_auth_version}",
                play_services_ads                       : "com.google.android.gms:play-services-ads:${versions.ps_ads_version}",
                //OCR
                play_services_vision                    : "com.google.android.gms:play-services-vision:${versions.ps_vision_version}",
                //CameraX
                camera_core                             : "androidx.camera:camera-core:${versions.camerax_version}",
                camera_camera2                          : "androidx.camera:camera-camera2:${versions.camerax_version}",
                camera_lifecycle                        : "androidx.camera:camera-lifecycle:${versions.camerax_version}",
                camera_extension                        : "androidx.camera:camera-extensions:${versions.camerax_extension}",
                camera_view                             : "androidx.camera:camera-view:${versions.camerax_extension}",
                retrofit                                : "com.squareup.retrofit2:retrofit:${versions.retrofit_2_version}",
                retrofit_converter_gson                 : "com.squareup.retrofit2:converter-gson:${versions.retrofit_2_version}",
                android_databindning_compilar           : "com.android.databinding:compiler:${versions.databinding_compiler_version}",
                glassfish_annotation                    : "org.glassfish:javax.annotation:${versions.javax_annotation_version}",
                apache_utils                            : "org.apache.commons:commons-lang3:${versions.apache_commons_lang_version}",
                bazaarvoice_sdk                         : "com.bazaarvoice.bvandroidsdk:conversations:${versions.bv_sdk_version}",
                jackson_core                            : "com.fasterxml.jackson.core:jackson-core:${versions.jackson_version}",
                jackson_databind                        : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_version}",
                jackson_annotation                      : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson_version}",
                google_zxing                            : "com.google.zxing:core:${versions.zxing_version}",
                branch_sdk                              : "io.branch.sdk.android:library:${versions.branch_io_version}",
                ml_toolkit                              : "com.google.android.gms:play-services-mlkit-text-recognition:${versions.ml_toolkit_version}",
                google_truth                            : "com.google.truth:truth:${versions.truth_version}",
                json_smart                              : "net.minidev:json-smart:${versions.json_smart_version}"


        ]
        kotlin_version = '1.7.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.sonarqube" version "3.5.0.2730"
}

allprojects {
    repositories {
        mavenCentral()

        maven {
            // Google Maven Repository
            url 'https://maven.google.com'
        }
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        gradlePluginPortal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//./gradlew sonar -Dsonar.projectKey=simple-droid -Dsonar.host.url=http://192.168.0.38:9000 -Dsonar.login=sqa_4eb7cc1e10f388c1a71d71d2b437db6e43ae513e
// ./gradlew sonar -Dsonar.projectKey=bmad -Dsonar.host.url=https://sonarqube.tools.marriott.com -Dsonar.login=39a6f7b104288c36824fb41e0673b008bbef0c73
//project.tasks["sonar"].dependsOn "assemble"